<html>

    <style type="text/css">
    
    #top{

        font-family: Verdana, Geneva, sans-serif;	

    }
    
    .h{

        font-weight: 1000;
        font-size:300%;
        margin-top:30;
    }

    .adc{

        font-weight:500;
        font-size: 150%;

    }

    .middle{

        font-size:150%;
        font-weight:1000;

    }

    #shape{
        position:relative;
        height:250;
        width:250;
        background-color:red;

    }    

    #bestScore{
        float:right;
        font-weight:1000;
        font-size:150%;

    }
    
    </style>



    <head>

        <title>
            Reaction Timer
        </title>


    </head>

        <body>

            <p id="top" class="h">Test Your Reactions!</p>

            <p id="top" class="adc">Click on the boxes and circles as quickly as possible</p>

            <p id="top" class="middle">Your Time :<span id="time"></span></p>
            <p id="bestScore">Least Score:</p>
        
            <div id="shape"></div>
            
        </body>

    <script type="text/javascript">
            var start = new Date().getTime();
            var initial = 3600;

            function getRandomColor() {
                var letters = '0123456789ABCDEF';
                var color = '#';
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }



            function shapeAppear(){
                var initial = 3600; 
                var top = 100+Math.random()*400;
                var left = Math.random()*(screen.width-10); 
                var width = (Math.random()*200)+100;

                if(Math.random()>0.5){
                    document.getElementById("shape").style.borderRadius="50%";
                }
                else{
                    document.getElementById("shape").style.borderRadius="0";
                }

                document.body.style.backgroundColor=getRandomColor();
                document.getElementById("shape").style.backgroundColor=getRandomColor();
                document.getElementById("shape").style.width=width+"px";
                document.getElementById("shape").style.height=width+"px";
                document.getElementById("shape").style.top=top+"px";
                document.getElementById("shape").style.left=left+"px";
                document.getElementById("shape").style.display="block";
                start = new Date().getTime();

            }
            
            document.getElementById("shape").onclick=function(){
            
                document.getElementById("shape").style.display = "none";
                var end = new Date().getTime();
                var timetaken = (end - start)/1000;
                document.getElementById("time").innerHTML=" "+timetaken+"s";
                if(timetaken<initial){
                    initial = timetaken;
                    document.getElementById("bestScore").innerHTML="Least Score:"+initial;
                }
                else{
                    document.getElementById("bestScore").innerHTML="Least Score:"+initial;
                }
                
                setTimeout(shapeAppear,Math.random()*2000);
                
            }

    


    
    </script>



</html>